PORT=3978
TENANT=c021a310-bac1-4dd3-a72d-97b350560af
REDIRECT_URI=http://localhost:3978/token
BASE_URI=http://localhost:3978
MICROSOFT_APP_ID=001a308e-36f6-433c-ab52-646f2c0b3dd6
MICROSOFT_APP_PASSWORD=OiVDRYu0LHw9WaGOQkQe0QC
SCOPE=https://graph.microsoft.com/.default
GRANT_TYPE=client_credentials
SCOPE=https://graph.microsoft.com/.default
GRANT_TYPE=client_credentials
LUIS_APP_URL=https://westeurope.api.cognitive.microsoft.com/luis/v2.0/apps/95f50a9c-1b99-4bc8-8e1e-4a62b6e2fc46?subscription-key=b11c0c2438704499af9c4090152083a6&staging=true&verbose=false&timezoneOffset=0&q=
KBID=
SUBSCRIPTION_KEY=
LUIS_MODEL_URL=