PORT=3978
TENANT=c021a310-bac1-4dd3-a72d-97b350560af
REDIRECT_URI=http://localhost:3978/token
BASE_URI=http://localhost:3978
MICROSOFT_APP_ID=001a308e-36f6-433c-ab52-646f2c0b3dd6
MICROSOFT_APP_PASSWORD=OiVDRYu0LHw9WaGOQkQe0QC
SCOPE=https://graph.microsoft.com/.default
GRANT_TYPE=client_credentials
KBID=
SUBSCRIPTION_KEY=
LUIS_MODEL_URL=