PORT=3978
TENANT=c021a310-bac1-4dd3-a72d-97b350560af
REDIRECT_URI=http://localhost:3978/token
BASE_URI=http://localhost:3978
MICROSOFT_APP_ID=4631b05f-50b5-465b-87ed-37b5d70a1ae4
MICROSOFT_APP_PASSWORD=bmaO95Svq755UnBviS6aEQW
GRANT_TYPE=client_credentials
SCOPE=https://graph.microsoft.com/.default
GRANT_TYPE=client_credentials
LUIS_APP_URL=https://westeurope.api.cognitive.microsoft.com/luis/v2.0/apps/47be965c-efc9-45a5-a5de-fcffb88ac4f3?subscription-key=bc1de3c4c3d74149b6db38e8a87e1920&staging=true&timezoneOffset=0&verbose=true&q=
KBID=
SUBSCRIPTION_KEY=